<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bookshelf_background">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/background">

                   <!-- <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/icon"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BookHouse"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>-->


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="215dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                >

                                <ImageView
                                    android:id="@+id/iv_bookshelf"
                                    android:layout_width="match_parent"
                                    android:layout_height="130dp"
                                    android:src="@drawable/blur"
                                    android:layout_centerInParent="true">
                                </ImageView>

                                <TextView
                                    android:id="@+id/tv_bookshelf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="বই ঘর"
                                    android:textSize="16sp"
                                    android:layout_below="@id/iv_bookshelf"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#000000">
                                </TextView>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btn_bookshelf"
                                    android:background="@android:color/transparent">
                                </Button>








                            </RelativeLayout>






                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/iv_mybook"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:src="@drawable/mybook"
                                    android:layout_centerInParent="true"
                                   >
                                </ImageView>

                                <TextView
                                    android:id="@+id/tv_mybook"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="আমার বই"
                                    android:textSize="16sp"
                                    android:layout_below="@id/iv_mybook"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#000000">
                                </TextView>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btn_mybook"
                                    android:background="@android:color/transparent">
                                </Button>








                            </RelativeLayout>






                        </androidx.cardview.widget.CardView>





                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/profile"
                                    android:layout_width="150dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/demo_book"
                                    android:layout_centerInParent="true">
                                </ImageView>

                                <TextView
                                    android:id="@+id/tv_profile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="পিডিএফ বই"
                                    android:textSize="16sp"
                                    android:layout_below="@id/profile"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#000000">
                                </TextView>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btn_profile"
                                    android:background="@android:color/transparent">
                                </Button>








                            </RelativeLayout>






                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/iv_opinion"
                                    android:layout_width="130dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/feedback"
                                    android:layout_centerInParent="true">
                                </ImageView>

                               <TextView
                                    android:id="@+id/tv_opinion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="মতামত/অভিযোগ"
                                    android:textSize="16sp"
                                    android:layout_below="@id/iv_opinion"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#131212">
                                </TextView>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btn_opinion"
                                    android:background="@android:color/transparent">
                                </Button>








                            </RelativeLayout>






                        </androidx.cardview.widget.CardView>





                    </LinearLayout>






                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>